LOCAL_PORT = 9090
MQTT_HOST=118.67.151.164
MQTT_PORT=1883
MQTT_CLIENT_ID=SMARFGW01
MQTT_ENTITY_ID=C_AE-D-SMARFGW01-NAJ-001
MQTT_USER_ID=C_AE-D-SMARFGW01-NAJ-001
MQTT_PASSWORD=SMARFGW01

DATABASE_URL="postgresql://postgres:password@sid-2022-ioss-v1.ckezqx4cx6zg.ap-northeast-2.rds.amazonaws.com:5432/sid_ioss_v2?schema=public"